set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g history-limit 1000
set -g status-interval 1
set -g status-left '#H#[default]'
set -g status-style "fg=cyan"
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg)#[default]' 
#| %d.%m.%Y | %H:%M:%S#[default]'
set -g monitor-activity on
set -g visual-activity on
set -g mouse on

####################################
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=lime'
set -g status-left ''
set -g status-left-length 10
setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I #W #F '
#setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g clock-mode-colour green
setw -g mode-style 'fg=black bg=red bold'
set -g pane-border-style 'fg=green bold'
set -g pane-active-border-style 'fg=yellow'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
set -g status-fg colour42
set -g status-bg colour234
#set -g message-style 'fg=yellow bg=red bold'

###################################

unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# damit xclip lokal arbeiten kann
set-environment -g DISPLAY :0.0
bind C-c run "tmux show-buffer | xclip -i -selection primary"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

